# APP_PORT
PORT="8080"

# APP_ENVIRONMENT
ENVIRONMENT="DEV"

# TEXTILE
TEXTILE_USER_IDENTITY="bbaareicdb7ch5iff6evk6i5caorfalw7dttvigzsjluragto75aejyjs74"
TEXTILE_BUCKET_NAME="ngmbucket"
TEXTILE_KEY="bksafxpajplqj3omclv5t4dgoyu"
TEXTILE_SECRET="baygh25urwasbuifi5vbsy7364korqylj3z6p6cy"
TEXTILE_BUCKET_URL="https://bafzbeiazatryjdf3ziy3zhpzpv73g33ds2gjgeympti2sddm5zour3tkke.textile.space"

# MAIN_NET RPC_URL
ETHEREUM_RPC_URL="https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
FILECOIN="https://rpc.ankr.com/filecoin"
POLYGON_RPC_URL="https://polygon-rpc.com/"

# TEST_NET_RPC_URL
MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com/"
GOERLI_RPC_URL="https://nd-647-655-968.p2pify.com/53de8406d15a7c6ab3fb205a47ffe622"
HYPERSPACE="https://api.hyperspace.node.glif.io/rpc/v1"
RPC_URL="https://mainnet.infura.io/v3/cd7c7790c27e4360943dbc520507d8c9"

# REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="1"

# WALLET_PRIVATE_KEY
PRIV_KEY="60d483e167d9a8c18813069b7def2936073a35fbb7358f6976a8afa18fdc5531"

# MONGO_DB_ATLAS_URL
ATLAS="mongodb+srv://sathya-CMA:6WjvQuAnOS1C4csb@cluster0.rgrk0.mongodb.net/NgmGameMachine"

# JWT
JWT_EXPIRES="120d"
JWT_SECRET="ngmAPI"

# NFT_STORAGE_KEY
NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGMwMjFkMTNiRDc3N2NlMDZhNzQzREQzRUEzNGVhQ0Y1ZjZFMjMxRUEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NTkwODA4NDg5OSwibmFtZSI6Im5nbSJ9.-yd6xy9xF8rhjVPhFk-JnjMAm23VsSXscvTeIOhAN0I"

API_BASE_URL="https://testnets-api.gamestoweb3.com"

# CRON 
CRON_TIME='*/30 * * * * *'

# EMAIL 
EMAIL_ADDR="gamestoweb3@gmail.com"
EMAIL_PASSWORD="udrkqpxerhdxxcet"

# ADMIN_SECRET_KEY
ADMIN_SECRET="b897c3a3b40ad564be9691a284112df9197c2237"

# RATE_LIMITTER
REQUEST_LIMIT="15"
REQUEST_TTL="30"

#ADMIN
ADMIN_WALLET="0xa8E7CCE298F1C2e52DE6920840d80C28Fc787F72"

# MUMBAI GAS_RELAYER
MUMBAI_RELAYER_ADDRESS="0xe9879a8a58e6258ba7a17bc2a8317b391edf7f82"
MUMBAI_RELAYER_APIKEY="Hvxjd728gUAAYWoHm3G79nEbToLYMZ5Y"
MUMBAI_RELAYER_SECRETKEY="8gNQKd8jVLHgzo2sv8R68zfU1XT73sK7Vj6pHLrYMMGXRNWPktLnUpajehepFpuV"

# POLYGON GAS_RELAYER
POLYGOM_RELAYER_ADDRESS="0x04a7e457197ecd6d3cebe4f72fa7362874a35eae"
POLYGON_RELAYER_APIKEY="FAGz83pAdtfVgFtQyp2mVbg8Yz9kJAwc"
POLYGON_RELAYER_SECRETKEY="5NWbC75CdVtZ4brJa82PP8ot3LnZXWLtfJnqXgi3YZ2PJY96Ss5Th1eE4x54EZqY"

# GOERLI GAS_RELAYER
GOERLI_RELAYER_ADDRESS="0x65081f8a4df771dc2f50a99e8c80095bd0b00fde"
GOERLI_RELAYER_APIKEY="7tKigVAwf3PjtpgkWJUZedGhkj68NVP6"
GOERLI_RELAYER_SECRETKEY="3d54125xix1KTEASxS1a7BFtXmpga2UzA4ao14228RNgkWrkpovFbuSUW3NNYKLY"

# ETHEREUM GAS_RELAYER
ETHEREUM_RELAYER_ADDRESS="0x4d12997ac7e66ee07b9e1c2e815297a04232220f"
ETHEREUM_RELAYER_APIKEY="cMgzDZ3nPgMvxZ3fHRgJB81KnVWG2BW5"
ETHEREUM_RELAYER_SECRETKEY="3TfpWBj7R7pF85j92j75p5En5A4P89WM3txTNUZQSkoNoSBZZThDDaPmBCoepS5F"

# MANTLE TEST_NET
MANTLE_MAINET="https://rpc.testnet.mantle.xyz"
MANTLE_TESTNET="https://rpc.testnet.mantle.xyz"