PORT=8080
RPC_URL=https://mainnet.infura.io/v3/cd7c7790c27e4360943dbc520507d8c9
TEXTILE_USER_IDENTITY=bbaareicdb7ch5iff6evk6i5caorfalw7dttvigzsjluragto75aejyjs74
TEXTILE_BUCKET_NAME=ngmbucket
TEXTILE_KEY=bksafxpajplqj3omclv5t4dgoyu
TEXTILE_SECRET=baygh25urwasbuifi5vbsy7364korqylj3z6p6cy
TEXTILE_BUCKET_URL=https://bafzbeiazatryjdf3ziy3zhpzpv73g33ds2gjgeympti2sddm5zour3tkke.textile.space/
MATIC_MUMBAI_RPC_URL=https://soft-wandering-lake.matic-testnet.discover.quiknode.pro/764485113e0448fe07b207c16de6b69a686f90c1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
PRIV_KEY=60d483e167d9a8c18813069b7def2936073a35fbb7358f6976a8afa18fdc5531
ATLAS=mongodb+srv://sathya-CMA:6WjvQuAnOS1C4csb@cluster0.rgrk0.mongodb.net/NgmGameMachine
ExpiresIN=120d
jwtSecret=ngmAPI
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGMwMjFkMTNiRDc3N2NlMDZhNzQzREQzRUEzNGVhQ0Y1ZjZFMjMxRUEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NTkwODA4NDg5OSwibmFtZSI6Im5nbSJ9.-yd6xy9xF8rhjVPhFk-JnjMAm23VsSXscvTeIOhAN0I
API_BASE_URL=https://ngm-api-tpnng.ondigitalocean.app/
MARKETPLACE_CONTRACT_ADDRESS=0x699B1A64eF5eEC6BEd3f13c4cfD2F0C507E17369
ERC20_TOKEN_ADDRESS=0x197a176C17eA881fa9c6cF64A0096B7F2633cA2F
CRON_TIME="*/30 * * * * *"