->Declare variables using const. 

->
function names should start with small letters and follows relavant caps

-> Write Interface or entity as return Type


--------------------------------------------------------
Folder Strucure


File name convention
modulename.yourfilename.filetype.extention
example: marketplace.1155Assets.controller.ts

//
Always pass object as an argument to function, even it is one object 


rdme openapi --github --version=v1.0 --key=rdme_xn8s9he1273e44186a79ab1b5f5ccca52e50a179fd49c2e1a025d15d9c3302094dc5a7